{
  "schemaVersion": 1,
  "id": "beryllium",
  "version": "${version}",
  "name": "Beryllium",
  "description": "All the things I wish were in Minecraft",
  "authors": [
    "The Typhothanian"
  ],
  "contact": {
    "discord": "https://discord.gg/U5mYazPHhw",
    "homepage": "https://github.com/TheTypholorian/beryllium"
  },
  "license": "MIT",
  "icon": "assets/beryllium/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.typho.beryllium.client.BerylliumDataGenerator"
    ],
    "client": [
      "net.typho.beryllium.client.BerylliumClient"
    ],
    "main": [
      "net.typho.beryllium.Beryllium"
    ],
    "cardinal-components": [
      "net.typho.beryllium.combat.CombatComponents"
    ]
  },
  "mixins": [
    "beryllium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "fzzy_config": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "custom": {
    "cardinal-components": [
      "beryllium:combat/reeling"
    ]
  }
}
